<?php
// Start the session
session_start();
?>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST"){
    $countryName = test_input($_POST['country']);
    $discountNumber = test_input($_POST['discount']); 
}
    $_SESSION["country"] = $countryName;
    $_SESSION["discount"] =  $discountNumber;
    if($countryName == 'Australia'){
		/*header("Location:http://www.ozbizonline.com.au/?page_id=300",true,301);  Redirect browser */
		echo "<meta http-equiv='refresh' content='0;url=http://www.ozbizonline.com.au/?page_id=300'>";
		exit();

	}else{
		echo "<meta http-equiv='refresh' content='0;url=http://www.ozbizonline.com.au/?page_id=304'>";
		exit();
	}
?>

<?php
// validate all input data for illegela characters
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<?php
/*
Template Name: registration-form-1To2
*/
?>
<?php
if ( !defined('ABSPATH')) exit;// Exit if accessed directly
/**
 * Standard page output (Default template)
 */
/*! ** DO NOT EDIT THIS FILE! It will be overwritten when the theme is updated!

** */
?> 
<?php	$sb_layout = weaverx_page_lead( 'page' ); ?>
<?php	weaverx_sb_precontent('page');?>

<?php	while ( have_posts() ) {
		weaverx_post_count_clear(); the_post();

		get_template_part( 'templates/content', 'page' );

		comments_template( '', true );
	}

	weaverx_sb_postcontent('page');

	weaverx_page_tail( 'page', $sb_layout );    // end of page wrap
?>
